#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE


NET "clk" LOC = P87;
NET "decf_in" LOC = P17;
NET "incf_in" LOC = P14;
NET "rst" LOC = P10;
NET "ws_in" LOC = P7;
NET "output[0]" LOC = P16;
NET "output[1]" LOC = P15;
NET "output[2]" LOC = P12;
NET "output[3]" LOC = P11;
NET "output[4]" LOC = P9;
NET "output[5]" LOC = P8;
NET "output[6]" LOC = P6;
NET "output[7]" LOC = P5;

# PlanAhead Generated physical constraints 

NET "tx" LOC = P85;
