//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 22 13:11:44 2021
//! **************************************************************************

SCHEMATIC START;
COMP "decf_in" LOCATE = SITE "P17" LEVEL 1;
COMP "incf_in" LOCATE = SITE "P14" LEVEL 1;
COMP "clk" LOCATE = SITE "P87" LEVEL 1;
COMP "output<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "output<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "output<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "output<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "output<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "output<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "output<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "output<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "tx" LOCATE = SITE "P85" LEVEL 1;
COMP "ws_in" LOCATE = SITE "P7" LEVEL 1;
COMP "rst" LOCATE = SITE "P10" LEVEL 1;
SCHEMATIC END;

