Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
PinImplement.ucf -p xc6slx9-tqg144-3 WaveGenModule1.ngc WaveGenModule1.ngd

Reading NGO file
"C:/Users/orencollaco/Documents/Xilinx/WavGen/WavGen/WaveGenModule1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinImplement.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399200 kilobytes

Writing NGD file "WaveGenModule1.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "WaveGenModule1.bld"...
