JDF G
// Created by Project Navigator ver 1.0
PROJECT WavGen
DESIGN wavgen
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s400
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 1519365647
SOURCE WaveGenModule1.vhd
[Normal]
p_impactConfigMode=xstvhd, spartan3, Implementation.t_impactProgrammingTool, 1301640436, Boundary Scan
[STRATEGY-LIST]
Normal=True
